# alchemytechexam

./: README.md
CucumberFramework/: pom.xml  testng.xml
CucumberFramework/src/main/java/driver/: DriverFactory.java
CucumberFramework/src/main/java/http/: BaseApi.java
CucumberFramework/src/main/java/pageObject/: BasePage.java  CartPage.java  MainPage.java  ProductDetailsPage.java  SmartPhonePage.java
CucumberFramework/src/main/java/pojo/: AddressJsonObject.java  UsersJsonObject.java
CucumberFramework/src/main/java/pojoresponse/: AddressJsonObjectResponse.java  UsersJsonObjectResponse.java
CucumberFramework/src/main/java/properties/: config.properties  url.properties
CucumberFramework/src/main/java/sharedState/: SharedContext.java
CucumberFramework/src/main/java/utils/: IConfiguration.java  PropertyConfiguration.java
CucumberFramework/src/main/resources/archetype-resources/: pom.xml
CucumberFramework/src/main/resources/archetype-resources/src/main/java/: App.java
CucumberFramework/src/main/resources/archetype-resources/src/test/java/: AppTest.java
CucumberFramework/src/test/java/runners/: ApiRunner.java  MainRunner.java
CucumberFramework/src/test/java/stepDefinitions/: CartPage_Steps.java  MainPage_Steps.java  ProductDetailsPage_Steps.java  SmartPhonePage_Steps.java
CucumberFramework/src/test/java/stepDefinitions/base/: Hooks.java
CucumberFramework/src/test/java/stepDefinitionsAPI/: UsersApi_Steps.java
CucumberFramework/src/test/java/stepDefinitionsAPI/base/: Hooks.java
CucumberFramework/src/test/resources/apifeatures/: UsersAPITests.feature
CucumberFramework/src/test/resources/features/: SmartPhoneTests_iPhones.feature
CucumberFramework/src/test/resources/schema/: usersschema.json
